TranslationUnitDecl 0x55a1c8596dc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x55a1c85975f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x55a1c8597390 '__int128'
|-TypedefDecl 0x55a1c8597660 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x55a1c85973b0 'unsigned __int128'
|-TypedefDecl 0x55a1c8597968 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x55a1c8597740 'struct __NSConstantString_tag'
|   `-Record 0x55a1c85976b8 '__NSConstantString_tag'
|-TypedefDecl 0x55a1c8597a00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x55a1c85979c0 'char *'
|   `-BuiltinType 0x55a1c8596e70 'char'
|-TypedefDecl 0x55a1c8597cf8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x55a1c8597ca0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x55a1c8597ae0 'struct __va_list_tag'
|     `-Record 0x55a1c8597a58 '__va_list_tag'
`-FunctionDecl 0x55a1c85f5b40 <main.c:1:1, line:3:1> line:1:5 main 'int (int, const char **)'
  |-ParmVarDecl 0x55a1c85f59b0 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x55a1c85f5a60 <col:20, col:33> col:33 argv 'const char **'
  `-CompoundStmt 0x55a1c85f5ca0 <col:39, line:3:1>
    `-ReturnStmt 0x55a1c85f5c90 <line:2:2, col:9>
      `-IntegerLiteral 0x55a1c85f5c70 <col:9> 'int' 0
