TranslationUnitDecl 0x564617c67dc8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x564617c685f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x564617c68390 '__int128'
|-TypedefDecl 0x564617c68660 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x564617c683b0 'unsigned __int128'
|-TypedefDecl 0x564617c68968 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x564617c68740 'struct __NSConstantString_tag'
|   `-Record 0x564617c686b8 '__NSConstantString_tag'
|-TypedefDecl 0x564617c68a00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x564617c689c0 'char *'
|   `-BuiltinType 0x564617c67e70 'char'
|-TypedefDecl 0x564617c68cf8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x564617c68ca0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x564617c68ae0 'struct __va_list_tag'
|     `-Record 0x564617c68a58 '__va_list_tag'
`-FunctionDecl 0x564617cc6b40 <main.c:1:1, line:3:1> line:1:5 main 'int (int, const char **)'
  |-ParmVarDecl 0x564617cc69b0 <col:10, col:14> col:14 argc 'int'
  |-ParmVarDecl 0x564617cc6a60 <col:20, col:33> col:33 argv 'const char **'
  `-CompoundStmt 0x564617cc6ca0 <col:39, line:3:1>
    `-ReturnStmt 0x564617cc6c90 <line:2:2, col:9>
      `-IntegerLiteral 0x564617cc6c70 <col:9> 'int' 0
